<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pagedlod_editor</class>
 <widget class="QWidget" name="pagedlod_editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PagedLOD editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/TreeView/LOD.png</normaloff>:/icons/TreeView/LOD.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="_lineedit_name">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Children</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="_label_children_1">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="_label_children_2">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Ranges</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>RangeMode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="_combobox_rangemode">
          <item>
           <property name="text">
            <string>DISTANCE_FROM_EYE_POINT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PIXEL_SIZE_ON_SCREEN </string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Range 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_rangemin2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_rangemax2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Range 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_rangemin1"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_rangemax1"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Bounds</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_radius"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="_combobox_centermode">
          <item>
           <property name="text">
            <string>USE_BOUNDING_SPHERE_CENTER</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USER_DEFINED_CENTER</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_center_x">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_center_y">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_center_z">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>BoundingBox min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_min_x"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_min_y"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_min_z"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>BoundingBox max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_max_x"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_max_y"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_max_z"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>BoundingBox size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_size_x"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_size_y"/>
        </item>
        <item>
         <widget class="QLineEdit" name="_lineedit_bb_size_z"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="_buttonbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
